# Nginx configuration fragment. "include" this in your nginx.conf.
# Make sure you pick a secure_link_secret.

server {
  listen 80;
  server_name www.jsappliance.53cr.com;
  rewrite ^(.*) http://jsappliance.53cr.com$1 permanent;
}
server {
  listen 80;
  server_name jsappliance.53cr.com;
  root /srv/rack/jsappliance.53cr.com;
  passenger_base_uri /js;

  location /js/ {
    passenger_enabled  on;
    secure_link_secret OMGLAZERSTHISISASTRINGTHATYOULLWANTTOCHANGEATSOMEPOINTBECAUSETHISONEISONGITHUB;
    if ($secure_link = "") {
      return 403;
    }
    rewrite  ^   /js/$secure_link  break;
    expires         30d;
    access_log      off;
  }

}%         